#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61U247iRhD9lahfQQvGd6SRAr5iA2OwMZgoD8Zumx58o7ttMCt+LMrH5FMiDzO7K2WzO5Hip3Zfqs45dao+g6JEBNqwBePPoMKoCSnslrStIBiDaZ0kEIM+iEMagjFINWUvTFjWXg25aFrLepu7W+kmkhty12S4WOTCRal9s9iensC9D6r6kKHoBwE9URFGSZ2OmE0bWIt4wMnrkW37UTBcS1ig7sLVJOWM1F30BO5dxBBhVKRadYQ5xGFmw9YJEf4Y/LPNmJpMthmcZe2av9FS0Ix5ObBsemiwTwLUC2FjevYw+hh8Uz5HAU8FbeleVknAHnFQOw3bk9CxF5aQa5J50J75tthsHvAJSgsYz2JYUETbD+t+spyQOupoVfbOurQ6wwTf6MBLd3bCl7tkt13NN65Xyelu9jHgw71/4anM1Tk3SbRGNfz2XCoccqMefSGJsoDsM+kJ2FufvgXu4HevnP6L7s8WreeOi86rSNbXL5QvbG55dAfOftuEvCAYu0OlF3QWG8HH4PsSOZF5umECvXchprUy6/1UHASVvMKod8m3jJW5Zv7CXlZf4Ye0xj9CyRy2jDnn9zirMOOpS6l3y2/XVIQmTHazJsajgzEUZ6cWrpybOmAsT7qqVbkUeMPa29pyzRqpHJwZiTrb9dHYeYdFql6eXhmdYDuLwZi59wGGKSIUhxSVRbcn90EYNy6MMKSv4gIkWT66KtF8J0c5yU6xdYowZ/k1fvYMPShpWYrrqeWdYPkE+qDCZQQJgbGJCC1xu4CEhCkkYPzba506yhjmJYUWisEYjFhREEeCIMq89Cv5dDmGlIRV9amAFPRBgst8AcGY4hr2weMBp4saq6uarPP8cKgouqazgqrqvMizI07pCOaPpB7KIaFhXoExI3KixLGsyN/7/xMORZ4oiiwyCispmiwK4kQa8SNtIk4VRlXEn+CQ7r/3QQGv9OHiTnuW6YMEYUI3RV1lZRi/W/z9MIyisi6o2xaR0i0gBuNvtiGlqEhJx6wuQhwdUQOVjgcYJ2FG4JdyQwzjdy5vI0wp486F86nLevqSBx32LtA/tBl/T54i7G6Dv/784xfXm/nPv3iaYoI+yF6fM7I8kgSJkRhGFgW2i9Ad3L8g7xLFkIYoI2AMFBu5L4dU0Sy2pZJmGNMynSjpBHxl+t4/D4dadqDvkmvbbmItX7HxEIrGqHAGTmtdiw13TZcZ0s9rKmxnT98JAsYg4vloajcv7kQX/CkjM768UwdctM1cepkm18MwOj/Pb+52XtxkZrlISdHM/HpWcMdepOIeWwdMYhRQss7rZ58p5+GaVdKnLlsMGxTBb5P55laDrf9yGDFMQ3fLQam2OGqPUOGTdi7KpWTOp/u1PfRW7mxEeWIuja126zVuPlQWXObUteEWvdugFZalO3GOPOWV1aOzXydL9jbR0VvXodffBMHXAflWq5/W9AG8s97w3v8mxtvI/ZexNXXdfOqzUkQyc22dlmxs1lda3QY3CUV75nkRqPvgGJ4OMEPg3vVAlYU0KXEOxoDkhxD0AS7rzsizIil/kEmZpDP1jXYWEjr52hzf6TdBfNxycFmZITl2CjhMcEw6p7eTqnJpSN97DUy6byrtwP1vKAGGjpQIAAA='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim adams᚜"
OWNER_NUMBER="237672667958"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
